RAA_Level_02/Forms/MyForm2.xaml

<Window x:Class="RAA_Level_02_Skills.MyForm2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Level_02_Skills"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Title="Revit Add-in Academy" MinWidth="400" MinHeight="400">
    <Border Margin="10 " CornerRadius="5,5,5,5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblLabel" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14">This is my Form 2</Label>

            <ListBox x:Name="lbxText" Grid.Row="4" Grid.Column="1" Margin="20,0,20,0"/>

            <Button x:Name="btnOK" Grid.Row="6" Width="100" Height="30" Content="OK" Grid.Column="1" Click="btnOK_Click"/>
            

        </Grid>
    </Border>    
</Window>
