RAA_Level_02/Forms/MyForm.xaml

<Window x:Class="RAA_Level_02.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Level_02"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             Title="Revit Add-in Academy">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14">This is my Label</Label>
        <TextBlock Grid.Row="1" Grid.Column="1">This is my text block</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="tbxFile" Grid.Column="0" Text="Enter some text here" VerticalContentAlignment="Center" Margin="0,0,10,0"/>
            <Button x:Name="btnSelect" Content="Select" Grid.Column="1" Width="100" HorizontalAlignment="Right"></Button>
        </Grid>        
        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5,5,5,5">
            <CheckBox x:Name="chbCheck1" Margin="0,0,0,5" >This is checkbox 1</CheckBox>
            <CheckBox x:Name="chbCheck2" Margin="0,0,0,5" >This is checkbox 2</CheckBox>
            <CheckBox x:Name="chbCheck3" Margin="0,0,0,5" >This is checkbox 3</CheckBox>
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <RadioButton Grid.Row="4" Grid.Column="1" Content="Option 1" Margin="0,0,10,0" GroupName="Group1" IsChecked="True"></RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="1" Content="Option 2" Margin="0,0,10,0" GroupName="Group 1"></RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="1" Content="Option 3" GroupName="Group1"></RadioButton>            
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
            <RadioButton Grid.Row="4" Grid.Column="1" Content="Option 4" Margin="0,0,10,0" GroupName="Group2" IsChecked="True"></RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="1" Content="Option 5" Margin="0,0,10,0" GroupName="Group2"></RadioButton>
            <RadioButton Grid.Row="4" Grid.Column="1" Content="Option 6" GroupName="Group2"></RadioButton>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Button x:Name="btnOK" Content="OK" Width="100" Height="30" Margin="0,0,10,0"></Button>
            <Button x:Name="btnCancel" Content="Cancel" Width="100" Height="30"></Button>
        </StackPanel>

    </Grid>
</Window>
