RAA_Level_02/Forms/MyForm.xaml

<Window x:Class="RAA_Level_02.MyForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAA_Level_02"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="400"
             Title="Revit Add-in Academy">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14">This is my Label</Label>
        <TextBlock Grid.Row="1" Grid.Column="1">This is my text block</TextBlock>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="Enter some text here" VerticalContentAlignment="Center" Margin="0,0,5,0"/>
            <Button x:Name="btnSelect" Content="Select" Grid.Column="1" Width="100" HorizontalAlignment="Right" Margin="5,0,0,0"></Button>
        </Grid>
        
    </Grid>
</Window>
